//Huffman
//1.根据给定的n个权值(w1,w2,...,wn)构成n棵二叉树的集合F=(T1,T2,...,Tn)
//  其中每棵二叉树Ti中只有一个带权为wi根结点，其左右子树均为空
//2.在F中选取两棵根结点的权值最小的树作为左右子树构造一棵新的二叉树
//  且置新的二叉树的根结点的权值为其左右子树上根结点的权值之和(较小的为左孩子)
//3.在F中删除这两棵树，同时将新得到的二叉树加入F中
//4.重复2和3步骤，直到F只含一棵树为止。这棵树便是赫夫曼树