//Edgeset Array边集数组
//边集数组适合对边依次进行处理的操作
//由两个一维数组构成。一个是存储顶点的信息；另一个是存储边的信息。

//顶点数组vex[]
//data

//边数组edges[]
//begin end weight
//bigin表示存储起点下标，eng表示存储终点下标，weight表示存储权值
//边集数组关注的是边的集合，在边集数组中要查找一个顶点的度需要扫描整个边数组，效率并不高。
//因此它更适合对边依次进行处理的操作，而不适合对顶点相关的操作。
//边集数组的应用在克鲁斯卡尔（Kruskal)算法中有介绍

//前向星是一个边集数组，把边的起点终点和权值存起来，
//然后以起点从小到大或者从大到小排序，记录每个顶点在数组中的起始位置和长度，
//适用于点多边少的稀疏图，或两点之间有多条弧的时候。

//边集数组表示通常包括一个边集数组和一个顶点数组，所以其空间复杂性为O(n+e)
//从空间复杂性上讲，边集数组也适合表示稀疏图。
//具体应用时，要根据图的稠密和稀疏程度以及运算的要求进行选择。